DB_URL=jdbc:postgresql://localhost:5432/nome_do_banco_de_dados
DB_USERNAME=nome_de_usuario
DB_PASSWORD=senha
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DB_HIBERNATE_DDL_AUTO=update
